.heading{
    text-align: center;
    text-transform: capitalize;
}
.card{
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.578);
    margin: 5% 10%;
    height: 60vh;
    display: flex;
}
.card div{
    flex: 1;
}
.left-content{
    display: grid;
    grid-template-rows: 85% 15%; 
}
.image{
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: center;
}
.image img {
    width: 100%;
    height: 100%;
}

.right-content{
    padding: 10px 20px;
}

.centered {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20%;
    padding-right: 20%;
}


.right-content button{
    background-color: rgb(255, 162, 0);
    color: white;
    border: 1px solid rgb(255, 162, 0);
    border-radius: 5px;
   padding: 5px 10px; 
   cursor: pointer;
}
.right-content button:hover{
    border: 1px solid rgba(0, 0, 0, 0.252);
    background-color: white;
    color: rgb(255, 162, 0);
}
.button-down{
    margin-bottom: 30px;
}
.font-size{
    border: none;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.588);
    width: 60%;
    padding: 5px 10px;
    border-radius: 5px;
}
#img-name{
    padding-left: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

#center-image:active .image{
    background: center;
    margin: 0px 20%;
}

.dropdown{
    display: none;
    border: none;
    width: 30%;
    margin-bottom: 30px;
    box-shadow: 0px 0px 2px 0px rgb(91, 91, 91);
    padding: 5px 10px;
    width: 80%;
    border-radius: 5px;
    background-color: rgb(230, 230, 230);
    font-family: Arial, Helvetica, sans-serif;
}